<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS files/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS files/owl.carousel.min.css">
  <link rel="stylesheet" href="../CSS files/owl.theme.default.min.css">
  <style>
    .name {
      background-color: black;
      color: #fff;
      text-align: center;
      width: 370px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .price {
      background-color: #fff;
      text-align: center;
      width: 370px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 2px;
    }

    .plans p{
      text-align: center;
      background-color: #fff;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 370px;
      margin-bottom: 2px;
    }

    .switch {
      background-color: #fff;
      text-align: center;
      margin-bottom:2px;
      width: 370px;
    }
  </style>
</head>

<body>

  <div class="container-fluid" style="background-color:#f2f3f5 ; padding-top:100px; padding-bottom: 100px;">
    <div class="row">
      <div class="row-col col-3 mx-auto">
        <div class="name">
          <h2>weekly</h2>
        </div>
        <div class="price">
          <h2>$2000000</h2>
        </div>
        <div class="plans">
          <p>sbsbdjbsjbd</p>
          <p>bshbslhbsjd</p>
          <p>dnkjnsndchb</p>
          <p>sbsbdjbsjbd</p>
          <p>bshbslhbsjd</p>
          <p>dnkjnsndchb</p>
        </div>
        <div class="switch">
          <button style="text-align:center; background-color:#0dace6d7 ; color: #fff; border-radius:8px;">buy
            now</button>
        </div>
      </div>
      <div class="row-col col-3 mx-auto">
        <div class="name">
          <h2>weekly</h2>
        </div>
        <div class="price">
          <h2>$2000000</h2>
        </div>
        <div class="plans">
          <p>sbsbdjbsjbd</p>
          <p>bshbslhbsjd</p>
          <p>dnkjnsndchb</p>
          <p>sbsbdjbsjbd</p>
          <p>bshbslhbsjd</p>
          <p>dnkjnsndchb</p>
        </div>
        <div class="switch">
          <button style="text-align:center; background-color:#0dace6d7 ; color: #fff; border-radius:8px;">buy
            now</button>
        </div>
      </div>
      <div class="row-col col-3 mx-auto">
        <div class="name">
          <h2>weekly</h2>
        </div>
        <div class="price">
          <h2>$2000000</h2>
        </div>
        <div class="plans">
          <p>sbsbdjbsjbd</p>
          <p>bshbslhbsjd</p>
          <p>dnkjnsndchb</p>
          <p>sbsbdjbsjbd</p>
          <p>bshbslhbsjd</p>
          <p>dnkjnsndchb</p>
        </div>
        <div class="switch">
          <button style="text-align:center; background-color:#0dace6d7 ; color: #fff; border-radius:8px;">buy
            now</button>
        </div>
      </div>
    </div>
  </div>

  <div class="slider">
    <div class="owl-carousel">
      <div class="lol">
        <h1>hsddfskjvhfs;vhkj;vvkj</h1>
        <h3>vffbbf m,bhhfbv x.mv.x. vvmhv.mnbvjh.vmsbbjlv.mv <br>
          kjjdjkfdfkj/ldmdmldvmkndv,nkjdsv/ <br>
          nbcldh;kkzjojcojoijoci</h3>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="../javascript Files/owl.carousel.min.js"></script>
  <script src="./slick.js"></script>
</body>
</body>

</html>